# Generated by Django 2.2.5 on 2020-11-20 16:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('school', '0002_assessment_mark_studentsection'),
    ]

    operations = [
        migrations.AlterField(
            model_name='assessment',
            name='semester',
            field=models.CharField(choices=[('I', 'I'), ('II', 'II')], max_length=200),
        ),
    ]
