# Generated by Django 2.2.5 on 2020-11-20 17:55

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('school', '0003_auto_20201120_1924'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='studentsection',
            unique_together={('student', 'year')},
        ),
    ]
