# Generated by Django 2.2.5 on 2020-11-27 05:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('school', '0009_transcript'),
    ]

    operations = [
        migrations.AddField(
            model_name='transcript',
            name='semester',
            field=models.CharField(choices=[('I', 'I'), ('II', 'II')], default=1, max_length=200),
            preserve_default=False,
        ),
        migrations.AlterUniqueTogether(
            name='transcript',
            unique_together={('student', 'course', 'semester')},
        ),
    ]
