# Generated by Django 2.2.5 on 2020-11-20 15:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='role',
            field=models.CharField(choices=[('student', 'student'), ('officer', 'officer'), ('teacher', 'teacher')], max_length=200),
        ),
    ]
